# IA_ML

./: CONTROL.xlsx  IA_ML_BERT.sln  mlp_model.onnx
AGRUPAR POR CATEGORIAS NOMBRE DEL PRODUCTO/: AGRUPAR POR CATEGORIAS NOMBRE DEL PRODUCTO.csproj  Program.cs
ASISTENTE/: Program.cs
AUTOCOMPLETADO IA/: AUTOCOMPLETADO IA.csproj  Program.cs
BUSCADOR IA POR NOMBRE/: BUSCADOR IA POR NOMBRE.csproj  Program.cs
DIVIDIR TEXTO EN SVC/: DIVIDIR TEXTO EN SVC.csproj  Program.cs
IA IMAGES/: IA IMAGES.csproj  Program.cs
IA INTENCION/: IA INTENCION.csproj  Program.cs
IA_ML_BERT/: IA_ML_BERT.csproj  Program.cs
IA_ML_BERT/Temp/: Class1.cs  Coincidencias de palabras.cs  Ejemplo onnxMl.cs  Entrenado para responder.cs
MODELO ENCONTRAR PREGUNTA SIMILAR AP GUIADO/: MODELO ENCONTRAR PREGUNTA SIMILAR AP GUIADO.csproj  Program.cs
Practice English/: Program.cs
SOLO PRUEBAS/: Program.cs  SOLO PRUEBAS - Backup.csproj  SOLO PRUEBAS.csproj
