# Number of terms = 278
0	tubos
1	de
2	pvc
3	tostadora
4	cable
5	duplex
6	fertilizante
7	granulado
8	televisor
9	digital
10	disyuntores
11	placas
12	yeso
13	tijeras
14	podar
15	botas
16	cargador
17	para
18	celular
19	destornillador
20	pantuflas
21	felpa
22	cortacespe
23	canaletas
24	tomas
25	corriente
26	plantillas
27	zapatos
28	pinza
29	amperimetrica
30	toma
31	fungicidas
32	cuchillos
33	cocina
34	taladro
35	inalambrico
36	sartenes
37	espejos
38	cinta
39	adhesiv
40	transistores
41	batidora
42	bisagras
43	amoladora
44	angular
45	semillas
46	vegetales
47	madera
48	contrachapada
49	podadoras
50	alicates
51	candado
52	camara
53	seguridad
54	cuadros
55	y
56	arte
57	mural
58	rele
59	mecanico
60	solido
61	guantes
62	jardineria
63	tenis
64	negros
65	metrica
66	cuadernos
67	lavadora
68	lamparas
69	cerraduras
70	carretilla
71	abrazaderas
72	bridas
73	lijadora
74	electrica
75	timbre
76	electrico
77	cafetera
78	resistencias
79	sofa
80	fregaderos
81	escritorio
82	accesorios
83	tuberia
84	soldador
85	tabla
86	corta
87	aislantes
88	alfombra
89	capacitores
90	pinzas
91	electricista
92	diodos
93	sierra
94	mano
95	sandalias
96	tuberias
97	cobre
98	termostato
99	inteligente
100	desatascadore
101	secadora
102	rop
103	atornillador
104	clavos
105	tornillos
106	llave
107	inglesa
108	maletas
109	viaje
110	circular
111	botines
112	martillo
113	pala
114	rastrillo
115	portafusibles
116	sombrillas
117	multimetro
118	digita
119	caja
120	distribucion
121	mangueras
122	jard
123	ladrillos
124	pinturas
125	barnices
126	regadores
127	automaticos
128	mesa
129	comedor
130	asistente
131	voz
132	aspersores
133	horno
134	microondas
135	armario
136	cemento
137	voy
138	casco
139	macetas
140	plastico
141	ollas
142	cortinas
143	pelacables
144	grifos
145	escalera
146	nivel
147	burbuja
148	sistema
149	sonido
150	cam
151	aislante
152	esmalte
153	semipermanente
154	10
155	mililitros
156	#
157	078
158	top
159	coat
160	camisa
161	nina
162	talla
163	9-12m
164	143
165	body
166	bebe
167	6-9m-3-6m
168	esmaltes
169	122m
170	031
171	030
172	acrilico
173	crystal
174	acryl
175	gel
176	002
177	155
178	talla-
179	3m
180	base
181	rubber
182	41
183	bateria
184	poly
185	001
186	38
187	036
188	144
189	45
190	filtro
191	purificador
192	agua
193	14
194	litros
195	3203139735
196	#132
197	tutorias
198	en
199	desarrollo
200	software
201	creamos
202	paginas
203	web
204	o
205	aplicaciones
206	a
207	la
208	medida
209	#31
210	158
211	monomero
212	polvo
213	tipo
214	espejo
215	0-3
216	primer
217	012
218	9m
219	papel
220	oro
221	plata
222	04
223	133
224	#119
225	15
226	miliitros
227	051
228	blanco
229	3m-6m
230	#148
231	149
232	094
233	6
234	9
235	105
236	76
237	#34
238	pink
239	033
240	062
241	08
242	kit
243	chasis
244	coche
245	2wd
246	arduino
247	125
248	matte
249	cubre
250	computador
251	096
252	42
253	escarchado
254	121
255	m
256	54
257	ruber
258	080
259	120m
260	034
261	stylish
262	manicura
263	147
264	sensor
265	movimiento
266	roseta
267	019
268	129m
269	148
270	153
271	122
272	084
273	145
274	talla9-12
275	pantalon
276	107
277	12
