# Number of terms = 193
0	Tubos de PVC
1	Tostadora
2	Cable duplex
3	Fertilizante Granulado
4	televisor digital
5	Disyuntores
6	Placas de yeso
7	Tijeras de Podar
8	Botas
9	Cargador para celular
10	destornillador
11	Pantuflas de Felpa
12	Cortacéspe
13	Canaletas
14	Tomas de Corriente
15	Plantillas de zapatos
16	Pinza Amperimétrica
17	Toma Corriente
18	zapatos
19	Fungicidas
20	Cuchillos de cocina
21	Taladro inalámbrico
22	Sartenes
23	Espejos
24	Cinta adhesiv
25	Transistores
26	Batidora
27	Bisagras
28	Amoladora angular
29	Semillas de Vegetales
30	Madera contrachapada
31	Podadoras
32	Alicates
33	Candado
34	Cámara de seguridad
35	Cuadros y arte mural
36	Rele Mecanico
37	Rele solido
38	Guantes de Jardinería
39	Tenis negros
40	Cinta métrica
41	Cuadernos
42	Lavadora
43	Lámparas
44	Cerraduras
45	Carretilla
46	Abrazaderas y Bridas
47	Lijadora eléctrica
48	Timbre electrico
49	Cafetera
50	Resistencias
51	Sofá
52	Fregaderos
53	Escritorio
54	Accesorios para tubería
55	Soldador
56	Tabla de corta
57	Guantes Aislantes
58	Alfombra
59	Capacitores
60	Pinzas de Electricista
61	Diodos
62	Sierra de mano
63	Sandalias
64	Tuberías de cobre
65	Termostato inteligente
66	Desatascadore
67	Secadora de rop
68	Atornillador eléctrico
69	Clavos y tornillos
70	Llave inglesa
71	Maletas de viaje
72	Sierra circular
73	Botines
74	Martillo
75	Pala y rastrillo
76	Portafusibles
77	Sombrillas
78	Multímetro Digita
79	Caja de Distribución
80	Mangueras de jard
81	Ladrillos
82	Pinturas y barnices
83	Regadores automáticos
84	Mesa de comedor
85	Asistente de voz
86	Aspersores
87	Horno de microondas
88	Armario
89	Cemento
90	Casco de Seguridad
91	Macetas de Plástico
92	ollas
93	Cortinas
94	Pelacables
95	Grifos
96	Escalera
97	Nivel de burbuja
98	Sistema de sonido
99	Cam
100	Cinta Aislante
101	ESMALTE SEMIPERMANENTE 10 MILILITROS # 078
102	TOP COAT 
103	CAMISA PARA NIÑA TALLA 9-12M
104	ESMALTE SEMIPERMANENTE 10 MILILITROS # 143
105	BODY BEBE TALLA 6-9M-3-6M
106	ESMALTES SEMIPERMANENTE 122M
107	ESMALTES SEMIPERMANENTE 031
108	ESMALTE SEMIPERMANENTE 10 MILILITROS # 030
109	ACRÍLICO CRYSTAL 
110	ACRYL GEL 002
111	ESMALTE SEMIPERMANENTE 10 MILILITROS # 155
112	BODY PARA BEBE TALLA- 3M
113	BASE RUBBER 
114	ESMALTES SEMIPERMANENTE 41
115	CARGADOR DE BATERIA
116	POLY GEL 001
117	ESMALTE SEMIPERMANENTE 10 MILILITROS # 38
118	POLY GEL 036
119	ESMALTE SEMIPERMANENTE 10 MILILITROS # 144
120	ESMALTES SEMIPERMANENTE 45
121	FILTRO PURIFICADOR DE AGUA  14 LITROS   3203139735 
122	ESMALTES SEMIPERMANENTE #132
123	TUTORÍAS EN DESARROLLO DE SOFTWARE 
124	CREAMOS PÁGINAS WEB O APLICACIONES A LA MEDIDA
125	ESMALTES SEMIPERMANENTE #31
126	ESMALTE SEMIPERMANENTE 10 MILILITROS # 158
127	MONOMERO 
128	POLVO TIPO ESPEJO 
129	ESMALTES SEMIPERMANENTE 10
130	BODY PARA BEBE TALLA 0-3
131	PRIMER 
132	POLY GEL 012
133	BODY PARA BEBE TALLA 9M
134	PAPEL ORO PLATA 
135	ESMALTES SEMIPERMANENTE 04
136	ESMALTE SEMIPERMANENTE 10 MILILITROS # 133
137	ESMALTES SEMIPERMANENTE #119
138	ESMALTE SEMIPERMANENTE 15 MILILITROS
139	PRIMER 15 MILIITROS 
140	ESMALTE SEMIPERMANENTE 10 MILILITROS # 051
141	ACRYL GEL 036
142	ESMALTE SEMIPERMANENTE BLANCO 
143	BODY BEBE TALLA 3M-6M
144	ESMALTES SEMIPERMANENTE #148
145	ESMALTE SEMIPERMANENTE 10 MILILITROS # 149
146	ESMALTES SEMIPERMANENTE 10 MILILITROS 094
147	ESMALTE SEMIPERMANENTE 10 MILILITROS # 036
148	BODY BEBE TALLA 6 A 9
149	ESMALTE SEMIPERMANENTE 10 MILILITROS # 105
150	ESMALTE SEMIPERMANENTE 10 MILILITROS # 76
151	ESMALTES SEMIPERMANENTE #34
152	ACRÍLICO PINK 
153	ESMALTE SEMIPERMANENTE
154	POLY GEL 033
155	ESMALTE SEMIPERMANENTE 10 MILILITROS # 062
156	ESMALTES SEMIPERMANENTE 08
157	POLY GEL 002 
158	KIT DE CHASIS DE COCHE INTELIGENTE 2WD ARDUINO
159	ESMALTES SEMIPERMANENTE 125
160	BASE TOP COAT MATTE 
161	CUBRE CÁMARA PARA COMPUTADOR
162	ESMALTE SEMIPERMANENTE 10 MILILITROS # 096
163	ESMALTES SEMIPERMANENTE 42
164	ESMALTES SEMIPERMANENTE 033
165	ACRYL GEL 033
166	ESMALTE SEMIPERMANENTE 10 MILILITROS  ESCARCHADO  # 121 M
167	ACRYL GEL 012
168	ESMALTES SEMIPERMANENTE 54
169	BASE RUBER 
170	ESMALTE SEMIPERMANENTE 10 MILILITROS # 080
171	ESMALTE SEMIPERMANENTE 10 MILILITROS  ESCARCHADO  # 120M
172	ESMALTE SEMIPERMANENTE 10 MILILITROS # 034
173	STYLISH MANICURA
174	ACRYL GEL 001
175	ESMALTE SEMIPERMANENTE 10 MILILITROS # 147
176	SENSOR DE MOVIMIENTO ROSETA
177	BASE COAT Y TOP COAT
178	ESMALTES SEMIPERMANENTE 019
179	ESMALTES SEMIPERMANENTE 129M
180	ESMALTES SEMIPERMANENTE 148
181	ESMALTE SEMIPERMANENTE 10 MILILITROS # 153
182	ESMALTE SEMIPERMANENTE 10 MILILITROS # 122
183	ESMALTES SEMIPERMANENTE 084
184	TOP COAT 10 MILILITROS 
185	ESMALTE SEMIPERMANENTE 10 MILILITROS # 145
186	BASE COAT 10 MILILITROS 
187	ESMALTES SEMIPERMANENTE 030
188	BODY PARA BEBE TALLA9-12
189	PANTALÓN PARA NIÑA TALLA 9-12M
190	ESMALTE SEMIPERMANENTE 10 MILILITROS
191	ESMALTES SEMIPERMANENTE 107
192	ESMALTES SEMIPERMANENTE 12
