# Number of terms = 277
0	tubos
1	de
2	pvc
3	tostadora
4	cable
5	duplex
6	fertilizante
7	granulado
8	televisor
9	digital
10	disyuntores
11	placas
12	yeso
13	tijeras
14	podar
15	botas
16	cargador
17	para
18	celular
19	destornillador
20	pantuflas
21	felpa
22	cortacespe
23	canaletas
24	tomas
25	corriente
26	plantillas
27	zapatos
28	pinza
29	amperimetrica
30	toma
31	fungicidas
32	cuchillos
33	cocina
34	taladro
35	inalambrico
36	sartenes
37	espejos
38	cinta
39	adhesiv
40	transistores
41	batidora
42	bisagras
43	amoladora
44	angular
45	semillas
46	vegetales
47	madera
48	contrachapada
49	podadoras
50	alicates
51	candado
52	camara
53	seguridad
54	cuadros
55	y
56	arte
57	mural
58	rele
59	mecanico
60	solido
61	guantes
62	jardineria
63	tenis
64	negros
65	metrica
66	cuadernos
67	lavadora
68	lamparas
69	cerraduras
70	carretilla
71	abrazaderas
72	bridas
73	lijadora
74	electrica
75	timbre
76	electrico
77	cafetera
78	resistencias
79	sofa
80	fregaderos
81	escritorio
82	accesorios
83	tuberia
84	soldador
85	tabla
86	corta
87	aislantes
88	alfombra
89	capacitores
90	pinzas
91	electricista
92	diodos
93	sierra
94	mano
95	sandalias
96	tuberias
97	cobre
98	termostato
99	inteligente
100	desatascadore
101	secadora
102	rop
103	atornillador
104	clavos
105	tornillos
106	llave
107	inglesa
108	maletas
109	viaje
110	circular
111	botines
112	martillo
113	pala
114	rastrillo
115	portafusibles
116	sombrillas
117	multimetro
118	digita
119	caja
120	distribucion
121	mangueras
122	jard
123	ladrillos
124	pinturas
125	barnices
126	regadores
127	automaticos
128	mesa
129	comedor
130	asistente
131	voz
132	aspersores
133	horno
134	microondas
135	armario
136	cemento
137	casco
138	macetas
139	plastico
140	ollas
141	cortinas
142	pelacables
143	grifos
144	escalera
145	nivel
146	burbuja
147	sistema
148	sonido
149	cam
150	aislante
151	esmalte
152	semipermanente
153	10
154	mililitros
155	#
156	078
157	top
158	coat
159	camisa
160	nina
161	talla
162	9-12m
163	143
164	body
165	bebe
166	6-9m-3-6m
167	esmaltes
168	122m
169	031
170	030
171	acrilico
172	crystal
173	acryl
174	gel
175	002
176	155
177	talla-
178	3m
179	base
180	rubber
181	41
182	bateria
183	poly
184	001
185	38
186	036
187	144
188	45
189	filtro
190	purificador
191	agua
192	14
193	litros
194	3203139735
195	#132
196	tutorias
197	en
198	desarrollo
199	software
200	creamos
201	paginas
202	web
203	o
204	aplicaciones
205	a
206	la
207	medida
208	#31
209	158
210	monomero
211	polvo
212	tipo
213	espejo
214	0-3
215	primer
216	012
217	9m
218	papel
219	oro
220	plata
221	04
222	133
223	#119
224	15
225	miliitros
226	051
227	blanco
228	3m-6m
229	#148
230	149
231	094
232	6
233	9
234	105
235	76
236	#34
237	pink
238	033
239	062
240	08
241	kit
242	chasis
243	coche
244	2wd
245	arduino
246	125
247	matte
248	cubre
249	computador
250	096
251	42
252	escarchado
253	121
254	m
255	54
256	ruber
257	080
258	120m
259	034
260	stylish
261	manicura
262	147
263	sensor
264	movimiento
265	roseta
266	019
267	129m
268	148
269	153
270	122
271	084
272	145
273	talla9-12
274	pantalon
275	107
276	12
