# Number of terms = 286
0	¿te
1	gusta
2	cocinar?
3	¿que
4	hacer
5	si
6	tengo
7	problemas
8	con
9	el
10	sitio
11	web?
12	¿cual
13	es
14	tu
15	color
16	favorito?
17	estoy
18	solo,
19	no
20	se
21	que
22	¿tienes
23	mascotas?
24	¿puedo
25	cambiar
26	la
27	direccion
28	de
29	envio
30	despues
31	pedido?
32	tienes
33	algun
34	sueno.
35	usar
36	varias
37	tarjetas
38	credito
39	para
40	una
41	sola
42	compra?
43	¿donde
44	estan
45	ubicados?
46	hola,
47	¿como
48	estas?
49	comprar
50	un
51	producto
52	en
53	linea
54	y
55	recogerlo
56	tienda?
57	cafe
58	o
59	te?
60	¿ofrecen
61	asistencia
62	instalacion
63	productos?
64	puedo
65	darme
66	baja
67	las
68	notificaciones
69	por
70	correo?
71	agregar
72	productos
73	a
74	mi
75	carrito
76	antes
77	registrarme?
78	podria
79	comunicarme
80	vendedor
81	encontrar?
82	quiero
83	nada
84	saber
85	adecuado
86	mi?
87	crear
88	portafolio
89	web
90	muchas
91	gracias
92	codigo
93	descuento
94	funciona?
95	hermanos?
96	planes
97	fin
98	semana?
99	gotaskservice.com
100	triste
101	musica?
102	talento
103	oculto?
104	pagar
105	pagina
106	los
107	facturacion
108	me
109	nombre
110	politica
111	devolucion
112	pedido
113	ha
114	sido
115	enviado?
116	nunca
117	llego
118	metodo
119	realizar
120	tal,
121	como
122	ayudame
123	algo
124	¿me
125	nombre?
126	te
127	llamas?
128	llamo
129	andrea
130	bot?
131	devolver
132	debo
133	pago?
134	viajar?
135	solicitar
136	muestra
137	producto?
138	¿tienen
139	ecologicos?
140	vender
141	mis
142	fecha
143	entrega
144	pasa
145	llega
146	¿eres
147	hombre
148	mujer?
149	recibo
150	incompleto?
151	bueno
152	¿reciben
153	pagos
154	online?
155	¿y
156	mas
157	puedes
158	hacer?
159	comida
160	favorita?
161	cancelar
162	realizarlo?
163	estado
164	soy
165	¿tiene
166	garantia?
167	cargador
168	busco
169	ayuda
170	solucionar
171	problema
172	llama
173	esta
174	plataforma?
175	garantia
176	usados?
177	hablar
178	vendedor?
179	envios
180	gratuitos?
181	encontrar
182	lindo
183	cabello
184	pagina?
185	¿en
186	ciudades
187	tienen
188	actualmente
189	disponibles?
190	pelicula
191	contrasena?
192	has
193	ultimamente?
194	asesor?
195	humano?
196	promociones
197	tal?
198	¿estoy
199	bien,
200	gracias?
201	quien
202	eres
203	buenas
204	tardes
205	usted
206	su
207	rostro
208	hermoso
209	¿tocas
210	instrumento
211	musical?
212	poner
213	contacto
214	significa
215	nira
216	dejar
217	resena
218	sobre
219	¿a
220	dedicas?
221	servicio
222	tienda
223	plataforma
224	dedican?
225	administrador?
226	descuentos
227	compras
228	al
229	mayor?
230	genial
231	chatbot?
232	hobby?
233	¿cuantos
234	anos
235	tienes?
236	linda
237	pongo
238	gustan
239	videojuegos?
240	fisica?
241	creo
242	¿has
243	visto
244	alguna
245	buena
246	¿hola?
247	podrias
248	ayudar
249	lo
250	esperaba?
251	dicen
252	persona
253	pago
254	seguir
255	disponibilidad
256	bien?
257	obtener
258	elegir
259	idioma
260	factura
261	¿lees
262	libros?
263	estacion
264	del
265	ano
266	ir
267	cine?
268	¿estas
269	vivo?
270	¿practicas
271	deporte?
272	diferentes
273	tamanos?
274	referir
275	amigo?
276	¿quien
277	puede
278	ayudarme
279	problema?
280	luis
281	tiene
282	descuento?
283	mucho
284	gusto
285	gotaskservice.com?
