# Number of terms = 1029
0	dame
1	el
2	precio
3	de
4	arduino
5	robot
6	y
7	un
8	control
9	tv
10	tiene
11	proyector
12	calcetines
13	blancos
14	memoria
15	usb
16	switch
17	ethernet
18	me
19	puede
20	vender
21	una
22	beteria
23	emoto
24	¿es
25	posible
26	cancelar
27	mi
28	pedido?
29	quiero
30	cargador
31	bateria
32	para
33	camara
34	fotografica.
35	estan
36	vendiendo
37	cadenas
38	moto
39	extensor
40	hdmi
41	grabador
42	video
43	digital
44	(dvr)
45	smart
46	lock
47	audifonos
48	con
49	cable
50	destornilladores
51	hola
52	como
53	estas
54	gracias
55	por
56	tu
57	ayuda
58	lampara
59	led
60	barniz
61	madera
62	cuenta
63	modulo
64	sensor
65	temperatura
66	humedad
67	¿puedo
68	hacer
69	reserva?
70	microondas
71	soldador
72	punta
73	fina
74	eso
75	es
76	muy
77	interesante,
78	venden
79	bombas
80	cumpleanos
81	wi-fi
82	esp32
83	eres
84	bot
85	espero
86	que
87	tengas
88	buen
89	dia
90	opciones
91	cargadores
92	tienen
93	disponibles
94	sintonizador
95	esmalte
96	color
97	amarillo
98	prototipo
99	placa
100	circuito
101	¿tienen
102	alguna
103	recomendacion?
104	estoy
105	interesado
106	en
107	promocion
108	util,
109	queria
110	saber
111	mas
112	sobre
113	los
114	descuentos
115	¿hay
116	limite
117	compra
118	persona?
119	transceptor
120	rf
121	433mhz
122	hm-10
123	intercomunicador
124	tornillo
125	autorroscante
126	tengo
127	problema
128	pedido
129	lana
130	ventosa
131	componentes
132	vcrear
133	portafolio
134	web
135	gustaria
136	si
137	laptops
138	macbook
139	pro
140	14
141	pulgadas
142	chip
143	m2
144	nano
145	every
146	xbee
147	zigbee
148	quisiera
149	las
150	promociones
151	actuales
152	zapatos
153	cuero
154	¿me
155	puedo
156	poner
157	contacto
158	vendedor?
159	llantas
160	carro
161	chat
162	vivo?
163	tienes
164	algun
165	sueno.
166	rele
167	mis
168	productos
169	la
170	plataforma
171	convertidor
172	senal
173	vga
174	a
175	podrias
176	explicarlo
177	otra
178	forma
179	hay
180	estudiantes
181	estabilizador
182	voltaje
183	gas
184	mq-7
185	conocer
186	sus
187	condiciones
188	envio
189	comprar
190	unos
191	multimetro
192	podrian
193	confirmar
194	disponibilidad
195	televisores
196	lg
197	oled
198	55
199	semipermanente
200	sueter
201	rojo
202	posicion
203	suscribirme
204	alertas
205	productos?
206	estano
207	botas
208	negras
209	letreros
210	¿ofrecen
211	tipo
212	soporte
213	linea?
214	mega
215	remoto
216	universal
217	pago
218	plazos?
219	lindo
220	cabello
221	pantalon
222	vestir
223	alicates
224	corte
225	mq-9
226	producto
227	auto
228	tal
229	televisor
230	4k
231	gris
232	sombrero
233	ala
234	ancha
235	driver
236	motor
237	l293d
238	compatible
239	box
240	movimiento
241	ir
242	correa
243	nunca
244	llego
245	explorando
246	uno
247	r3
248	cuantas
249	aspiradoras
250	dyson
251	v15
252	detect
253	power
254	bank
255	mantel
256	plastico
257	naranja
258	display
259	tft
260	paso
261	genuino
262	puntillas
263	especial?
264	guantes
265	rodillo
266	pintura
267	ahora
268	he
269	negro
270	gorra
271	roja
272	se
273	dedican
274	bebe
275	direccion
276	tienda
277	taladro
278	silla
279	ergonomica
280	oficina.
281	zero
282	portatil
283	viajes.
284	telefonos
285	moviles
286	samsung
287	galaxy
288	s22
289	wifi
290	shield
291	polvo
292	cuter
293	teclado
294	inalambrico
295	busco
296	ciudades
297	cinta
298	adhesiva
299	electricista
300	gsm
301	sim800l
302	antena
303	solo
304	estaba
305	cepillo
306	nylon
307	limpieza
308	nrf24l01
309	escuadra
310	clips
311	prueba
312	"quiero
313	encontrar
314	disponible
315	telefono
316	movil
317	stock
318	puedes
319	ayudar
320	buenas
321	tardes
322	ayuda,
323	todo
324	esta
325	claro
326	controlador
327	bombillos
328	buscando
329	regalo
330	quien
331	pinzas
332	precision
333	disco
334	duro
335	blanco
336	¿reciben
337	pagos
338	online?
339	tal,
340	¿como
341	estas?
342	nos
343	vemos
344	manana
345	gemma
346	rtc
347	ds1307
348	due
349	clavo
350	galvanizado
351	carga
352	rapida.
353	multiples
354	puertos
355	parece
356	perfecto
357	capacitiva
358	llama
359	te
360	llamas
361	potenciometro
362	android
363	recibir
364	soporte?
365	33
366	sense
367	micro
368	pantalones
369	cortos
370	cabeza
371	plana
372	devolver
373	nuevo
374	luz
375	generador
376	funciones
377	duplex
378	¿donde
379	ubicados?
380	azul
381	camiseta
382	rayas
383	wifly
384	rn-xv
385	tradicional
386	mkr
387	vidor
388	4000
389	bomba
390	desoldadura
391	sierra
392	calar
393	¿les
394	queda
395	saludar
396	mouse
397	1010
398	feliz
399	ph
400	malla
401	desoldadora
402	rn-42
403	bien
404	¿cuales
405	son
406	formas
407	disponibles?
408	servicios
409	laptop
410	nicla
411	lija
412	metal
413	camisa
414	algodon
415	les
416	sujecion
417	linda
418	catalogo
419	linea
420	protector
421	sobretension
422	llave
423	cruz
424	portenta
425	h7
426	mirando,
427	sandalias
428	planas
429	humo
430	caja
431	herramientas
432	pegante
433	escolar
434	zapatillas
435	deportivas
436	iot
437	carrier
438	gorrito
439	actualmente
440	giroscopio
441	curiosidad
442	regleta
443	paja
444	impacto
445	pulgadas.
446	no
447	canon
448	eos
449	r5,
450	¿que
451	alternativas
452	camaras
453	digitales
454	ofrecen?
455	auriculares
456	inalambricos
457	sony
458	wh-1000xm5,
459	kit
460	electronicos
461	banco
462	pruebas
463	electronicas
464	ups
465	ropa
466	interior
467	programa
468	fidelidad?
469	sulfato
470	ofertas
471	abrigo
472	beige
473	adaptador
474	termistor
475	chaqueta
476	negra
477	perfecto,
478	ble
479	beisbol
480	pagina
481	sonda
482	osciloscopio
483	ultrasonido
484	aerosol
485	101
486	rastrear
487	orden?
488	ofrecen
489	envios
490	internacionales
491	ssd
492	altitud
493	caudal
494	aire
495	destornillador
496	mazo
497	goma
498	gps
499	neo-6m
500	rojos
501	consolas
502	playstation
503	5
504	ahi
505	reservar
506	producto?
507	impresora
508	inyeccion
509	tinta
510	buzzer
511	politicas
512	devoluciones
513	acelerometro
514	cuaderno
515	agradezco
516	mucho
517	oferta
518	necesario,
519	escritorio
520	termometro
521	infrarrojo
522	chaleco
523	ajuste
524	entiendo
525	mkr1000
526	vestido
527	talla
528	m,
529	chaquetas
530	1400
531	cartina
532	monitor
533	calidad
534	esp-01
535	conductividad
536	brocha
537	cancelacion
538	ruido.
539	lamparas
540	meza
541	estuche
542	lo
543	buscaba
544	wan
545	1300
546	electrico
547	r5
548	recomendados?
549	¿en
550	disp
551	luces
552	inspeccion
553	deportivos
554	mpu6050
555	fuente
556	alimentacion
557	variable
558	tiempo
559	cardigan
560	phillips
561	parlantes
562	vendes
563	esmaltes
564	rojas
565	yun
566	descuento
567	cambiar
568	otro?
569	primo
570	blanca
571	bocina
572	bluetooth
573	pulso
574	parlante
575	empresa
576	especifico,
577	gusto
578	articulo
579	especifico
580	seguir
581	mq-2
582	gateway
583	lora
584	estacion
585	soldadura
586	alta
587	acrilica
588	aplicar
589	cupon
590	descuento?
591	tijeras
592	juego
593	gruesa
594	alambrico
595	estado
596	solido
597	reloj
598	mano
599	stilson
600	tubo
601	cutter
602	ayudame
603	energia
604	batidora
605	mano.
606	timbre
607	vibracion
608	barra
609	sonido
610	negros
611	2560
612	pasta
613	ip
614	verano
615	cuantos
616	qled
617	65
618	del
619	regulador
620	trenza
621	metrica
622	nb
623	1500
624	tendencia
625	cloruro
626	infrarrojos
627	informacion
628	llamo
629	david
630	detector
631	lupa
632	cincel
633	hasta
634	pronto
635	pijama
636	modem
637	excelente,
638	muchas
639	rostro
640	hermoso
641	esp32-c3
642	wh-1000xm5
643	inglesa
644	noche
645	proteccion
646	contra
647	sobrecarga
648	temporada
649	hacen
650	pais
651	body
652	ozono
653	rosca
654	su
655	servicio
656	al
657	cliente
658	esp32-s2
659	cuadernos
660	anos
661	l298n
662	proximidad
663	bt
664	emergencia
665	tablas
666	cama
667	doble
668	mq-3
669	rev2
670	fio
671	overol
672	fuerza
673	crear
674	cuenta?
675	hc-06
676	bufanda
677	recomendaciones
678	populares
679	nivel
680	liquido
681	bombillo
682	halogeno
683	¿quien
684	ayudarme
685	solucionar
686	problema?
687	smartwatch
688	amable
689	parte
690	buenos
691	dias
692	cortadora
693	adios
694	entrega
695	rapida?
696	aspiradora
697	detect,
698	pistola
699	silicona
700	pantalla
701	hub
702	corriente
703	acs712
704	lavadora
705	pasa
706	llega
707	problemas
708	obtener
709	pinceles
710	tarjeta
711	sd
712	mini
713	blog
714	o
715	contenido
716	interes?
717	lluvia
718	escaner
719	arduinos
720	cuentan
721	esp32-s3
722	oferta?
723	lilypad
724	invierno
725	m
726	externo
727	bee
728	largos
729	tornillos
730	guia
731	tallas?
732	bluesmirf
733	9
734	cuanto
735	cuesta
736	esp8266
737	pulgadas,
738	bote
739	preocupes,
740	ya
741	resolvi
742	estas,
743	manta
744	usb-c
745	soldar
746	compacta
747	puertas
748	hablar
749	humano
750	camilo
751	seguridad
752	edicion
753	limitada
754	espatula
755	videovigilancia
756	ruteador
757	sugerencia
758	medicion
759	garantia
760	enrutador
761	envio?
762	regalo,
763	¿pueden
764	ayudarme?
765	cautin
766	conjunto
767	celular
768	inversor
769	prensa
770	tenazas
771	desoldador
772	caliente
773	auxiliar
774	desmontaje
775	imu
776	multicontacto
777	exclusivas
778	miembros
779	hm-11
780	docking
781	station
782	nike
783	air
784	max
785	42,
786	break
787	techo
788	bien,
789	pero
790	cuentame
791	ayudar.
792	pala
793	grande
794	tela
795	ia
796	politica
797	devolucion?
798	m2,
799	no,
800	necesito
801	nada
802	blancas
803	directa
804	refrigerador
805	hierro
806	burbuja
807	completar
808	especial,
809	revisando
810	broca
811	doradas
812	manos
813	libres
814	gracias,
815	ha
816	sido
817	mucha
818	nuevos
819	lanzamientos
820	ahora,
821	conmutador
822	telefonico
823	flux
824	lcd
825	16x2
826	dht11
827	medida
828	cuanta
829	capacidad
830	monito
831	notificaciones
832	consejos
833	seguirlos
834	redes
835	sociales?
836	reembolso?
837	preguntar
838	assesor
839	clavos
840	carpinteria
841	similares
842	presion
843	cortador
844	vidrio
845	matriz
846	¡eso
847	genial!
848	potencia
849	optico
850	marron
851	servo
852	cantidad
853	agua
854	mkrfox
855	1200
856	nombre
857	rgb
858	navegando
859	dht22
860	horarios
861	atencion?
862	edad
863	tecnico?
864	dslr
865	laser
866	minimo
867	compra?
868	liquidacion
869	pagar
870	seda
871	comparando
872	precios
873	leonardo
874	gusta
875	serrucho
876	mq-135
877	nodemcu
878	decodificador
879	¿cual
880	cargador?
881	wemos
882	d1
883	hc-05
884	administrador
885	ecologicos
886	mezclilla
887	sensores
888	estacionamiento
889	privacidad
890	ninos?
891	¿aceptan
892	devoluciones?
893	movil.
894	disculpa
895	molestia
896	neveras
897	martillo
898	nitrato
899	producto,
900	orientarme?
901	co2
902	metodos
903	bolsa
904	dormir
905	zpatos
906	mecanico
907	ayudar?
908	flujo
909	set
910	cuchillos
911	cocina.
912	apple
913	watch
914	series
915	8
916	45mm
917	rfid
918	rc522
919	distancia
920	pedir
921	babero
922	wifi101
923	tableros
924	ds3231
925	esponja
926	monoxido
927	carbono
928	lleo
929	oleo
930	viendo
931	secadora
932	acero
933	consultar
934	lima
935	accion
936	haces
937	corbatas
938	azules
939	ram
940	computador
941	medidor
942	consumo
943	memorias
944	gratuito?
945	algo
946	esp8285
947	rotacion
948	splitter
949	webcam
950	metano
951	sea
952	diferentes
953	tipos
954	dispositivos.
955	suelo
956	aceptan?
957	frontal.
958	puntas
959	catalogo?
960	repetidor
961	pequenas
962	personalizados?
963	¿cuanto
964	amoniaco
965	esp32-cam
966	prisa,
967	extension
968	electrica
969	botines
970	tacon
971	alargador
972	inteligente
973	velas
974	perfumadas
975	enchufe
976	azulejos
977	pongo
978	allen
979	rapida
980	ubica
981	vendedor
982	justo
983	necesitaba
984	carreas
985	que,
986	podria
987	ayudarte.
988	s22,
989	candados
990	exclusivos
991	asistencia
992	cordones
993	puente
994	h
995	contactar
996	cliente?
997	claro,
998	linterna
999	consola
1000	5,
1001	videojuegos
1002	fisica?
1003	termostato
1004	estimado
1005	entrega?
1006	sudadera
1007	noches
1008	puerta
1009	toallas
1010	das
1011	rn-41
1012	pie
1013	holis
1014	parante
1015	entendido
1016	tension
1017	esplora
1018	repuesto
1019	maquina
1020	lindos
1021	ojos
1022	cortafrio
1023	peluche
1024	auricular
1025	luego
1026	"cuanta
1027	sintetico
1028	circular
